<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RLIC</title>
    <link rel="stylesheet" type="text/css" media="screen" href="rlcss.css" />
    <link rel="stylesheet" type="text/css" media="print" href="rlprint.css" />
	<link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
   <style>
      
         .animated {
            background-image: url(/css/images/logo.png); 
            background-repeat: repeat;
            background-position: left top; 
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 100s; 
            animation-duration: 100s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both;
              animation: mymove 0s infinite;
         }
         
         @-webkit-keyframes shake {
            0%, 100% {-webkit-transform: translateX(0);} 
            10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);} 
            20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);} 
         }
         
         @keyframes shake { 
            0%, 100% {transform: translateX(0);} 
            10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
            20%, 40%, 60%, 80% {transform: translateX(10px);} 
         }
         
         .shake { 
            -webkit-animation-name: shake; 
            animation-name: shake; 
         }
      </style>
      
    </head>
  <body>
      <div id="animated-example" class="animated shake"><nav>
        <ul id="mainnav">
          <li><a href="home.html">Home</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="home.html">Home</a></li>
        </ul>
      </nav>
         <div id="animated-example" class="animated shake"><h1>This website is a critical and satirical analysis of the website Reddit. If you don't know what Reddit is, bless your heart.</h1>
      
      <p>Reddit's beauty thrives through the existence of memes. Subreddits such as Ooer and "Le Doot Generation" established these hilariously terrible subreddits. This website is meant to be an established versions of these Subreddits, and although the website might seem ridiculous at first, it's completely meant to come off as that and I hope that by the end of the units, we have a beautiful website made to florish in the endless meadow that is the internet.</p>
          <p>To Start off the irremarkable bad memes, we have this photo of Payton Manning wearing a mask following a football game.</p>
      </div>
      </script>
      <img src="images/payton.jpg" width="514px" height="539px">   
    </body>
</html>